DJANGO_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

CATEGORY_TREE_CACHE_TIMEOUT=
PRODUCT_LIST_CACHE_TIMEOUT=
PRODUCT_DETAIL_CACHE_TIMEOUT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

JWT_SECRET_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=