DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=[]

CATEGORY_TREE_CACHE_TIMEOUT=
PRODUCT_LIST_CACHE_TIMEOUT=
PRODUCT_DETAIL_CACHE_TIMEOUT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
